//함수 - 개념 학습 및 기본 사용법

//1. 함수란 무엇인가?
//(1)함수는 특정한 동작이나 처리를 하도록 만들어진 코드 단위이다.
//(2)반복적인 작업을 처리해야 하는 경우
//	-->함수로 만들어 놓으면 이후 필요할 떄 재사용할 수 있어서 매우 편리하다.
//(3)함수는 호출의 어떤 결과를 반환(return)하기도 하지만, 결과를 반환하지 않는 함수도 있다.
//(4)함수는 호출 시 어떤 매개변수(인자) 값들을 넘겨서 호출하는 경우도 있지만, 매개변수(인자) 값 없이 호출하는 경우도 있다.
//(5)함수는 만들어 놓고 호출해서 사용하지 않으면 아무런 동작도 하지 않는다.

//2. 함수 종류 --> 크게 4가지 유형
//(1)반환값	--> X, 	받는 매개변수(인자) 값 --> X
//(2)반환값	--> X, 	받는 매개변수(인자) 값 --> O
//(3)반환값	--> O, 	받는 매개변수(인자) 값 --> X
//(4)반환값	--> O, 	받는 매개변수(인자) 값 --> O

//3. return
//함수 내부의 코드를 수행한 후 최종적인 결과 값을 반환
//	--> return