//함수 - 함수 선언문 vs 함수 표현식 차이점

//1. 함수 만드는 방법자체가 다르다
//함수 표현식은 할당 연산자(=)를 통해서 하나의 '값'처럼 취급하여 함수를 변수에 할당


//2. 함수를 호출하는 위치가 다르다.
//전통적인 함수 선언문 방식
//	--> 함수를 호출하는 위치가 크게 상관없다.(위에서 호출하든, 아래에서 호출하든 상관X)
//반대로 함수 표현식 방식은 
//	--> 반드시 함수 아래에서 호출해야 한다.


//3. 실습 1 --> 함수 선언문
// helloWorld()

// function helloWorld(){
// 	alert('hello, World~')
// }

// helloWorld()


//4. 실습 2 --> 함수 표현식
// greeting()	//Err

let greeting = function () {
	alert('안녕하세요~ 반갑습니다.')
}
greeting()