//반복문 - while

//1. 기본적인 사용법
// while (조건식) { }

//2. 설명
//while문은 조건식을 바로 비교하면서 반복문에 들어간다
//따라서, 조건식이 참(true)이 아니라면 아예 반복문 자체를 들어가지 않는다.
//중요한건 반복문 안에서 조건이 계속 참이면 무한반복 때문에 
//조건의 변수 값을 증가시켜서 조건이 거짓이 되도록 해줘야 한다.


//3. 실습
//	-->1~10까지 출력하시오
let i = 1;

while (i <= 10) {
	document.write(i + "<br>");
	i++;	//이거 생략하면 무한반복에 빠지므로 주의!
}