//★ : if 조건문 - 기본

//1. 꼭 기억하자!
//괄호안의 조건식이 true이면 바로 밑의  코트 블록이 실행 
//	--> 조건문
//그냥 true만 넣어도 조건식은 참.
//그외에도 다양한 값이 true로 올 수 있다. 그래서 그런걸 잘 기억하는게 중요하다. 필요할 떄 사용할 수 있어야 하겠다.
//false -->"", null, undefined, 0, NaN


//2. 기본 사용법
//if(조건식){}
//끝에 세미콜론(;)은 여러 줄일 떄는 보통 안쓴다.
// let a = 100
// if (a == 100) {
// 	alert("100점입니다.")
// } else {
// 	alert("100점이 아닙니다.")
// }


//3. 한 라인으로 사용 
//	--> 괄호는 있어도 되고, 없어도 되고...
let b = 200
//3-1
if (b == 200) { alert("200점 입니다."); };
//3-2
if(b<300)alert("300 보다 작습니다.")
//3-3
if(b>300)alert("300 보다 큽니다.")