//AJAX Cross Domain문제

//1. AJAX구현 시 한번은 접하게 되는 문제
//웹개발 하면서 필연적으로 한번은 누구나 만나보게 되는 문제 중 하나
//AJAX비동기 통신을 할 때 도메인이 서로 다른 경우
//	-->호출이 안되는 문제가 발생.
//쉽게 말해, 다른 도메인 간에는 주고 받을 수 없다.
//이유
//	-->신뢰와 관련
//	-->JS 보안 정책 중에 하나
//	-->Same-Origin Policy 정책에 위배되기 때문.


//2. 일반적인 경우
//-XMLHttpRequest 객체를 생성한 후
//	-->xhr.open()메서드로 요청을 준비
//	-->xhr.send()메서드로 서버에 전송
//-서버로 부터 응답이 오면
//	-->정의해 놓은 콜백함수가 호출되면서 실행
//	-->비동기 처리.


//3. 서로 다른 도메인 예
//예1 --> http://www.aaa.com vs http://www.bbb.com
//예2 --> http:/a.testserver.com vs http://b.testserver.com


//4. 문제해결
//	-->꽤 복잡
//가장 쉽게 해결하는 방법
//	-->서버 설정의 권한을 가지고 있다면 서버 설정을 통해서 쉽게 문제해결을 할 수 있음.
//서버 설정에 대한 권한이 없다면
//	-->???


//5. 통상적으로 많이 쓰는 방법들
//	-->참고 정도만.
// - 서버 설정을 바꿔주는게 가장 좋음
// - 프락시(proxy)서버를 이용하는 방법
// - JSONP를 이요하는 방법
//		-비표준 --> 제법 사용 --> <script>태그 사용
//		-이건 호출이 GET방식이라 넘기는 파라미터 값들이 너무 많다면 권장되지 않음 -->작으면 가능
// - 헤더(Header)변경.


//6. 서버 설정 변경
//	-->윈도우 서버 기준
//	-->IIS 웹서버 기준
//설정을 변경할 파일 이름
//	-->web.config

<httpProtocol>
	<customHeaders>
		<add name="Access-Control-Allow-Origin" value="*" />
	</customHeaders>
</httpProtocol>