//배열(array)

//1. 배열이란??
//변수 --> 바구니(그릇)	-->	하나만 담을 수 있다.
//배열 --> 바구니(그릇)	-->	여러개 담을 수 있다.

//2. 배열은 다 담나요???
//일반적으로 배열은 동일한 자료형의 데이터를연속해서 담지만, 자바스크립트는 자료형에 상관없이 담을 수 있다.
//즉, 연속된(또는 순서가 있는) 형태로 담을 수 있는데 처음부터 끝까지  번호가 부여된 큰 그릇(바구니, 리스트)
//	--> 배열(array)

//3. 어떨 때 쓰나요??
//한 반에 학생이 30명이 있는데 이 학생들을 하나의 변수에 한 명씩 담는 것도 가능
//let student1 ="홍길동";
//let student2 ="강감찬";
//let student3 ="이순신";
//...
//그러나, 일일이 변수명을 만들어줘야 하고 그 변수명을 하나씩 외우고 사용하는 것도 일이다. 100명이면 더 힘들어지고.. ㅜㅜ
//이럴 때, 변수 대신 (큰 그릇, 바구니)을 사용하면 보다 효율적으로 처리할 수 있다.

//4. 어떻게 쓰나요?
let students = ["홍길동", "강감찬", "이순신", "을지문덕", "세종대왕"]


//5. 인덱스는 또 뭔가요??
//배열을 만들고 값을 할당하면 처음부터 끝까지 연속된 고유번호를 갖게 되는데
//	--> 인덱스
//인덱스는 0부터 시작	
//	--> 홍길동(0번), 세종대왕(4번)
//인덱스를 통해서 값을 출력할 수 있다.
alert(students[0])	//홍길동
alert(students[4])	//세종대왕

//6. 수정은 어떻게 하나요??
//	-->그냥 인덱스 쓰고 새로운 값 넣으면 된다.
alert(`수정전 인덱스 4번의 값은 = ${students[4]}`)	//세종대왕
students[4] = "세종임금"
alert(`수정된 인덱스 4번의 값은 = ${students[4]}`)	//세종임금