//배열(array) - 추가, 삭제
//	-->push, pop

//1. 배열은 뭐뭐를 담아요??
//	--> 여러 다양한 자료형을 담을 수 있다.
//	--> 문자형, 숫자형, 불리언형, 객체, 함수 등등 다 담는다.
let ar = ["홍길동", 100, 3.14, false, { id: 'testman', age: 20 }, function (a) { return a * 2 }]
// alert(ar)

//2. 배열에 들어있는 함수는 어떻게 호출해요??
// alert(ar[5](10))	//20

//3. 하나씩 세지 않고 배열의 길이를 구할 수 있나요??
//	--> 이런 메서드(주특기) 있지 않을까? 라고 생각하자!
//length --> 주특기 --> 해당 배열이 가지고 있는 원소(요소)의 갯수를 반환
// alert(ar.length)

//4. 이모 ~면 추가요??
//	--> 이런 메서드(주특기) 있지 않을까? 라고 생각하자!
//push --> 주특기 --> 배열 맨 끝에 원소(요소)를 추가
// ar.push("안녕하세요~")
// alert(ar)

//5. 이모 ~면 취소요??
//	--> 이런 메서드(주특기) 있지 않을까? 라고 생각하자!
//pop --> 주특기 --> 배열 맨 끝에 원소(요소)를 제거
// ar.pop()
// alert(ar)

//6. 이모 ~면 많이 추가요??
//	--> 이런 메서드(주특기) 있지 않을까? 라고 생각하자!
ar.push("춘자", "봉자", "말자")
alert(ar)
alert(`3개 요소를 한꺼번에 추가한 후 배열의 길이는 = ${ar.length}`)	//9