//배열(array) - 추가, 삭제 -->unshift, shift

//1. 배열은 여러 다양한 자료형을 담을 수 있다. 
//	--> 문자형, 숫자형, 불리언형, 객체, 함수 등등 
let ar = ["홍길동", 100, 3.14, false, { id: 'testman', age: 20 }, function (a) { return a * 2 }]


//2. 맨 앞에 원소(요소)를 제거하고 싶은데요?
//	--> 이런 메서드(주특기) 있지 않을까? 라고 생각하자!
//shift -->주특기 --> 배열 요소 중 맨 앞에 요소를 제거.
ar.shift()
alert(ar)

//3. 맨 앞에 원소(요소)를 추가하고 싶은데요?
//	--> 이런 메서드(주특기) 있지 않을까? 라고 생각하자!
ar.unshift("배고파")
alert(ar)


//4. 배열 맨 앞에 학생 이름 3명 한꺼번에 추가는 안되나요?
//	--> 이런 메서드(주특기) 있지 않을까? 라고 생각하자!
ar.unshift("춘자", "봉자", "말자")
alert(ar)
ar.shift()
alert(ar)